{
  "name": "@sublink/backend",
  "private": true,
  "type": "module",
  "dependencies": {
    "@unlink-xyz/sdk": "^0.0.2-canary.0",
    "viem": "^2.47.10"
  },
  "scripts": {
    "dev": "sh -c 'set -a; [ -f ../.env ] && . ../.env; set +a; exec bun --watch ./src/index.ts'",
    "start": "sh -c 'set -a; [ -f ../.env ] && . ../.env; set +a; exec bun ./src/index.ts'",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "TEST_DB=$(mktemp \"${TMPDIR:-/tmp}/sublink-backend-test-XXXXXX.db\") && trap 'rm -f \"$TEST_DB\" \"$TEST_DB-shm\" \"$TEST_DB-wal\"' EXIT && DB_PATH=\"$TEST_DB\" SUPPRESS_BACKEND_LOGS=1 bun test --max-concurrency=1"
  }
}
